.contact-page {
    padding: max(40px, 6rem) 0;

    .block-title {
        margin-bottom: max(16px, 5.6rem);
    }
}

.contact-block {
    display: grid;
    grid-template-columns: minmax(350px, 50rem) 1fr;
    gap: max(35px, 5.4rem)
}
.contact__data {
    background: #D4DBEF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    gap: 15px;
    ul {
        display: flex;
        flex-direction: column;
        gap: .2em;
        a {
            text-decoration: underline;
            &:hover {
                text-decoration: none;
                color: var(--red);
            }
        }
    }
}
.contact__form {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    padding: max(20px, 3.5rem);
    display: grid;
    grid-template-columns: minmax(350px, 40rem) 1fr;
    gap: 5rem;
    &__descr {
        display: flex;
        flex-direction: column;
        .h4 {
            flex-grow: 1;
            display: flex;
            align-items: center;
        }
    }
}