#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0, .7);
    backdrop-filter: blur(5px);
    display: none;
    z-index: 90;
}

.feedback-modal,
.thanks-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    background: #fff;
    transform: translate(-50%, -50%);
    box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    overflow: hidden;
    display: none;
    z-index: 100;
    &.active {
        display: block;
    }

    &__content {
        display: flex;
        position: relative;
        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            svg {
                width: 100%;
                height: 100%;
            }
        }
    }

    &__left {
        background: #EAECEE;
        width: 35%;
        min-width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .modal-title,
        .feedback-modal__description {
            max-width: 350px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    &__right {
        width: 65%;
        min-width: 705px;
        padding: 5rem 7rem;
        .modal-title {
            margin-bottom: 2.5rem;
        }
    }

    &__form {
        .input-wrapper {
            margin-bottom: 3rem;
        }
    }
}
.feedback-modal__description {
    margin-top: 3rem;
    li {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 1rem 2rem;
        background-color: #fff;
        border-radius: 15px;
        font-size: 1.8rem;
        line-height: 1.25;
        &:not(:last-child) {
            margin-bottom: 2rem;
        }

        .icon {
            flex: none;
            width: 4.4rem;
            height: 4.4rem;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}
.form-row {
    display: flex;
    gap: 3rem;
    .input-wrapper {
        flex-grow: 1;
    }
}
.modal-title {
    font-size: 3rem;
    line-height: 1.25;
    font-weight: 600;
}
.agreement {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 3rem 0;
}
.custom-checkbox {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: #747B8F;
    line-height: 1.3;
    a {
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
  }
  
  /* Скрываем стандартный чекбокс */
  .custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Создаем кастомный чекбокс */
  .checkmark {
    display: inline-block;
    position: relative;
    height: 18px;
    width: 18px;
    flex: none;
    background-color: #D9D9D9;
    border-radius: 50%;
    cursor: pointer;
  }
  
  /* Создаем галочку (скрыта, когда чекбокс не отмечен) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Показываем галочку, когда чекбокс отмечен */
  .custom-checkbox input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Стиль галочки */
  .custom-checkbox .checkmark:after {
    left: 6px;
    top: 1px;
    width: 6px;
    height: 10px;
    border: solid #e74c3c;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }

  @media(max-width: 1240px) {
    .feedback-modal {
        width: 90%;
        max-width: 705px;
        max-height: 80vh;
        overflow-y: auto;
        .btn {
            font-size: 16px;
        }
    }
    .feedback-modal__content {
        flex-direction: column;
    }
    .feedback-modal__left,
    .feedback-modal__right {
        width: 100%;
        max-width: unset;
        min-width: unset;
    }
    .modal-title {
        font-size: 24px;
        text-align: center;
    }
    .feedback-modal__left {
        padding: 50px 0;
    }
    .feedback-modal__left .feedback-modal__description {
        max-width: unset;
        flex-direction: row;
        flex-wrap: wrap;
        li {
            font-size: 14px;
        }
    }
    .input-wrapper {
        height: 50px;
    }
    .agreement {
        gap: 20px;
        margin: 30px 0;
    }
    .custom-checkbox {
        font-size: 14px;
    }
    .feedback-modal__right {
        padding: 30px;
    }
  }
  @media(max-width: 767px) {
    .feedback-modal__left {
        display: none;
    }
    .modal-title {
        font-size: 20px;
        br {
            display: none;
        }
    }
    .feedback-modal__right {
        padding: 30px 15px;
    }
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    .custom-checkbox {
        font-size: 12px;
    }
    .feedback-modal .btn {
        width: 100%;
    }
  }
  .thanks-modal {
    width: 90vw;
    max-width: 1000px;
    max-height: 80dvh;
    overflow-y: auto;
    &__content {
        background: #E5ECF3;
        padding: max(20px, 5rem);

        .h1 {
            margin-bottom: .75em;
        }
    }

    &__caption {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;

        &__right {
            img {
                max-width: 200px;
            }
        }
    }
    .decor {
        position: relative;
        &::after {
            position: absolute;
            bottom: -0.4em;
        }
    }

    &__description {
        font-size: max(14px, 1.8rem);
        line-height: 1.4;

        p:not(:last-child ) {
            margin-bottom: 2rem;
        }
    }
  }
  .feedback-modal__left--text {
    padding: max(15px, 3rem) max(2.2rem, 15px);

    .text {
        font-size: max(14px, 2rem);
        line-height: 1.3;
    }

    &--lt {
            .text {
            font-size: max(12px, 1.6rem);
            line-height: 1.3;
        }
    }
  }
  .modal__left__list {
    display: flex;
    flex-direction: column;
    margin-top: max(15px, 3rem);
    gap: max(10px, 2rem);
  }
  .modal__left__list__item {
    padding: 10px 15px;
    border-radius: max(10px, 1.6rem);
    font-size: max(14px, 2rem);
    line-height: 1.3;
  }
  .modal__left__list--lt {
    .modal__left__list__item {
        font-size: max(12px, 1.6rem);
        line-height: 1.3;
    }
  }
  .feedback-modal__left__notice {
    font-size: max(12px, 1.6rem);
    line-height: 1.3;
    border: 1px solid var(--red);
    border-radius: 12px;
    padding: 7px 10px;
    margin-top: 10px;
    padding-left: 30px;
    background-image: url("data:image/svg+xml,%3csvg width='17' height='13' viewBox='0 0 17 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0_1101_70)'%3e%3cpath d='M5.42189 12.5065L0 7.15403L1.95118 5.22928L5.42189 8.65556L14.1897 0L16.1409 1.9262L5.42189 12.5065Z' fill='%23EB1E32'/%3e%3c/g%3e%3cdefs%3e%3cclipPath id='clip0_1101_70'%3e%3crect width='16.1409' height='12.5065' fill='white'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: 7px 11px;
    background-size: 17px 13px;
    & + .text {
        margin-top: 20px;
    }
  }