.options {
    &--4-cols {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: max(20px, 3.5rem);
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        font-size: max(2.4rem, 14px);
        line-height: 1.3;
        font-weight: 500;
        padding: 3rem 4rem;
    }
}