.partners-list-wrapper {
    .block-title {
        margin-bottom: max(5rem, 30px);
    }
}
.partners-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
        
.partner-card {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.radius-md {
    border-radius: 12px;
}

.partner-logo {
    width: 75%;
    height: 160px;
    object-fit: contain;
    margin: 0 auto max(5rem, 10px);
}

.partner-card__content {
    flex-grow: 1;
    padding: 20px;
    margin-bottom: max(5rem, 15px);
}

.partner-title {
    font-size: max(4rem, 16px);
    font-weight: 600;
    min-height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: max(2rem, 10px);
    line-height: 1.2;
}

.partner-subtitle {
    font-size: max(2.4rem, 14px);
    margin-bottom: 15px;
    font-weight: 600;
}

.partner-description {
    font-size: max(2rem, 12px);
    color: #595959;
    line-height: 1.5;
}

@media (max-width: 990px) {
    .partners-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
    }
    
}
@media (max-width: 768px) {
    .partners-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .partner-card__content {
        margin-bottom: 15px;
        text-align: left;
    }
    
    .partner-title {
        font-size: 16px;
        display: block;
        text-align: left;
        min-height: unset;
    }
    
    .partner-subtitle {
        font-size: 14px;
    }
    
    .partner-description {
        font-size: 12px;
    }
    .partner-logo {
        width: 200px;
        height: 60px;
    }
}